Visualization Manager:
  Displays:
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color: 255; 255; 255
    Color Transformer: FlatColor
    Enabled: true
    Name: Map Cloud
    Point Size: 2
    Topic: /map_cloud
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/PointCloud2
    Color: 0; 255; 0
    Color Transformer: FlatColor
    Enabled: true
    Name: Nav Graph
    Point Size: 5
    Topic: /nav_graph_cloud
    Value: true
  - Alpha: 1
    Class: rviz_default_plugins/Path
    Color: 25; 255; 0
    Enabled: true
    Line Style: Lines
    Line Width: 0.05
    Name: Planned Path
    Topic: /planned_path
    Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/FocusCamera
  - Class: rviz_default_plugins/SetGoal2D
    Topic: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 30
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.785
      Yaw: 3.14
Window Geometry:
  Height: 800
  Width: 1200
